<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- --------------------------------------------
      -----------  links ---
      -------------------------  -->
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/3f41c4314e.js" crossorigin="anonymous"></script>

  <title>World Cup 2022</title>
</head>

<body>
  <section>
    <div class="container">
      <div class="details">
        <h1>The Greatest</h1>
        <h1>Show On The Earth</h1>

        <p>It took 4 years for the greatest show to reappear. But the time has come to recreate history. to show thats
          football still lives in the heart of millions.This world cup it will reach the next level</p>

        <!-------------------------------------
             next container div is for the button and icon 
            -------------------------------------------->
        <div class="button">
          <div>
            <a href="" class="main-button">Watch Live </a>
          </div>
          <div class="main-icon">
            <i class="fa-solid fa-greater-than">
            </i>
          </div>
        </div>

        <!------------- the button div ends here----------- -->

      </div>
      <div class="image">
        <img src="images/Banner Image.png" alt="marcelo football player">
      </div>
    </div>
  </section>

  <!----------------- First Section complete ------------------>

  <section class="second-section">
    <div class="side-menu">
      <div class="menu-options">
        <p>Upcoming Match</p>
      </div>
      <div class="menu-options">
        <p> All groups</p>
      </div>
      <div class="menu-options" id="selected-one">
        <p>Blogs</p>
      </div>
    </div>

    <div class="news-bar">
      <div class="image-details">
        <img src="images/Blog Image.png" alt="">
        <button class="blog-button"> Transfer</button>
        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
        <div class="icon-div">
          <div class="paragraph"><img src="images/Time Icon.png" alt=""><span>10h</span></div>
          <div class="paragraph"><img src="images/Chat Icon.png" alt=""><span>29</span></div>
        </div>
        
      </div>
      <div class="image-details">
        <img src="images/Blog Image.png" alt="">
        <button class="blog-button"> Transfer</button>
        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
        <div class="icon-div">
          <div class="paragraph"><img src="images/Time Icon.png" alt=""><span>10h</span></div>
          <div class="paragraph"><img src="images/Chat Icon.png" alt=""><span>29</span></div>
        </div>
        
      </div>
      <div class="image-details">
        <img src="images/Blog Image.png" alt="">
        <button class="blog-button"> Transfer</button>
        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
        <div class="icon-div">
          <div class="paragraph"><img src="images/Time Icon.png" alt=""><span>10h</span></div>
          <div class="paragraph"><img src="images/Chat Icon.png" alt=""><span>29</span></div>
        </div>
        
      </div>
      <div class="image-details">
        <img src="images/Blog Image.png" alt="">
        <button class="blog-button"> Transfer</button>
        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
        <div class="icon-div">
          <div class="paragraph"><img src="images/Time Icon.png" alt=""><span>10h</span></div>
          <div class="paragraph"><img src="images/Chat Icon.png" alt=""><span>29</span></div>
        </div>
        
      </div>
      <div class="image-details">
        <img src="images/Blog Image.png" alt="">
        <button class="blog-button"> Transfer</button>
        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
        <div class="icon-div">
          <div class="paragraph"><img src="images/Time Icon.png" alt=""><span>10h</span></div>
          <div class="paragraph"><img src="images/Chat Icon.png" alt=""><span>29</span></div>
        </div>
        
      </div>
      <div class="image-details">
        <img src="images/Blog Image.png" alt="">
        <button class="blog-button"> Transfer</button>
        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
        <div class="icon-div">
          <div class="paragraph"><img src="images/Time Icon.png" alt=""><span>10h</span></div>
          <div class="paragraph"><img src="images/Chat Icon.png" alt=""><span>29</span></div>
        </div>
        
      </div>
    </div>
  </section>

</body>

</html>